<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Recebimento</title>
    <style>
        .titulo {
            border: 1px solid black;
            background-color: gray;
            display: flex;
        }

        p {
            padding-right: 100px;
        }

        #res {
            display: flex;
        }

        #ambsh {
            height: 20px;
            margin-right: 4px;
            width: 173px;
            background-color: gray;
            border: 2px solid black;
        }

        #vintesh {
            height: 20px;
            margin-right: 4px;
            width: 173px;
            background-color: gray;
            border: 2px solid black;
        }

        #ambbr {
            height: 20px;
            margin-right: 4px;
            width: 173px;
            background-color: gray;
            border: 2px solid black;
        }

        #vintebr {
            height: 20px;
            width: 173px;
            background-color: gray;
            border: 2px solid black;
        }

        .somar {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <h1>Controle de Recebimento</h1>

        <div class="titulo">
            <p>Ambiente Shell</p>
            <p>20ยบ Shell</p>
            <p>Ambiente Vibra</p>
            <p>20ยบ Vibra</p>
        </div>
        <div>
            <input type="number" name="sh1" id="sh1">
            <input type="number" name="20sh1" id="20sh1">
            <input type="number" name="br1" id="br1">
            <input type="number" name="20br1" id="20br1">
        </div>
        
        <div>
            <input type="number" name="sh2" id="sh2">
            <input type="number" name="20sh2" id="20sh2">
            <input type="number" name="br2" id="br2">
            <input type="number" name="20br2" id="20br2">
        </div>
        
        <div>
            <input type="number" name="sh3" id="sh3">
            <input type="number" name="20sh3" id="20sh3">
            <input type="number" name="br3" id="br3">
            <input type="number" name="20br3" id="20br3">
        </div>
        
        
        <div id="res">
            <div id="ambsh"></div>
            <div id="vintesh"></div>
            <div id="ambbr"></div>
            <div id="vintebr"></div>
        </div>
        
        
        <input class="somar" type="button" value="Somar" onclick="somar()">
        
        


    <script>
        function somar() {
        var sh1 = window.document.getElementById('sh1')
        var sh2 = window.document.getElementById('sh2')
        var sh3 = window.document.getElementById('sh3')
        var ambsh = window.document.getElementById('ambsh')
        ambsh.innerHTML = `${(sh1 + sh2 + sh3).ambsh}`
        }
    </script>
</body>
</html>